{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/",
      "destination": "/login.html"        
    }],
    "redirects": [{
      "source": "/search",
      "destination": "/login.html"          
    },{
      "source": "/recipe-details",
      "destination": "/login.html"          
    }
    ,{
      "source": "/recipes-list",
      "destination": "/login.html"          
    }
    ]
    
    
  }
}
